# Mob2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: AAdmin_RecyclerViewAdapter.java  APosted_RecyclerViewAdapter.java  AdminAAccDetail.java  AdminAccAdminActivity.java  AdminAccUserActivity.java  AdminAccountInfo.java  AdminBookDetail.java  AdminEditMGaActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminNewMgaActivity.java  AdminPostedActivity.java  AdminWriteMgaActivity.java  BCBooksActivity.java  BCFavorActivity.java  BCLikedActivity.java  BCListActivity.java  BCReadingActivity.java  BookListActivity.java  BookListAdapter.java  ChapterActivity.java  ConfirmCodeActivity.java  DetailMGActivity.java  DetailMgaActivity.java  HomePage.java  HomePageActivity.java  LoginActivity.java  MD5.java  MainActivity.java  PlaylistAdapter.java  ReadChapterActivity.java  RegisterActivity.java  RestorePasswordActivity.java  SignupActivity.java  UViewChapter_RecyclerViewApdapter.java  UserAfter.java  (+14 more)
app/src/main/res/layout/: activity_admin_aacc_detail.xml  activity_admin_acc_admin.xml  activity_admin_acc_user.xml  activity_admin_account_info.xml  activity_admin_book_detail.xml  activity_admin_edit_mga.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_new_mga.xml  activity_admin_posted.xml  activity_admin_useritem.xml  activity_admin_write_mga.xml  activity_bcfavor.xml  activity_bcliked.xml  activity_bclist.xml  activity_bclist_item.xml  activity_bcreading.xml  activity_blist_item.xml  activity_book_case_liked.xml  activity_book_case_reading.xml  activity_boook_case_list.xml  activity_chapter.xml  activity_confirm_code.xml  activity_detail_mga.xml  activity_detail_mgactivity.xml  activity_details_manga.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_read_chapter.xml  activity_register.xml  activity_restore_password.xml  activity_signup.xml  activity_update_info.xml  activity_update_password.xml  activity_user_aft.xml  activity_user_after.xml  activity_user_before.xml  activity_user_change_pass.xml  activity_user_comfirm_code.xml  (+12 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+56 files in other folders)
