<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BCListActivity">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Bookcase"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reading"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="#36373C"
                android:text="Reading"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <Button
                android:id="@+id/favor"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="Favorite"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <Button
                android:id="@+id/readList"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="List"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!--Purchased-->
    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="117dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagePurch"
            android:layout_width="149dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/mg1_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:text="Lists of Purchased \n6 stories"
            android:textSize="14sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="&#8942;"
            android:textSize="24sp"
            tools:ignore="DuplicateIds,HardcodedText" />

    </LinearLayout>

    <!--Lists 1-->
    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="149dp"
            android:layout_height="155dp"
            app:srcCompat="@drawable/mg2_1"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:text="Lists 1 \n6 stories"
            android:textSize="14sp"
            tools:ignore="HardcodedText"/>

        <Button
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="&#8942;"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <!--new list -->
    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="166dp"
        android:orientation="horizontal"
        android:padding="2dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="114dp"
            android:layout_height="166dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/add"
            tools:ignore="ContentDescription,InefficientWeight,MissingConstraints" />

        <TextView
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:text="Add a new list"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/overflow_button"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="&#8942;"
            android:textSize="24sp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>