<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccUserActivity">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="26dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Account Management"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#36373C"
                android:text="Admin"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <Button
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="User"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Nguyen Van A"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="145dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="xyz@gmail.com"
                android:textSize="12sp"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="ID001"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="1234656@"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="076xxxxxxxxx"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Tran Thi B"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="xyz@gmail.com"
                android:textSize="12sp"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="ID001"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="1234656@"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="076xxxxxxxxx"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="446dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="284dp" />

</androidx.constraintlayout.widget.ConstraintLayout>