<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity_before">

    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="411dp"
        android:layout_height="153dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_user"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:text="Guest"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:text="Login/ Register"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="136dp" />

    //setting
    <TextView
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Settings"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="Night Mode"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/night_mode"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/bell"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="Notification"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="225dp" />

    <Switch
        android:id="@+id/nightMode"
        android:layout_width="50dp"
        android:layout_height="24dp"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="188dp" />

    <Switch
        android:id="@+id/notify"
        android:layout_width="50dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="214dp" />

    //account
    <TextView
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Account"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="Log In"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="298dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/login"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/register"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="Register"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="325dp" />

    //others

    <TextView
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Others"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="About 3HKT Manga"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/about"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="388dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/contact_us"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="16dp"
        android:text="Contact Us"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="416dp" />

</androidx.constraintlayout.widget.ConstraintLayout>