<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Email: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Password: "
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Enter your password"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxStorePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Code"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password ?"
        android:layout_marginTop="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>