<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WriteCmtActivity">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="26dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Write a Comment"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="5dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/mg2_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONAN"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="77dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <FrameLayout
        android:layout_width="378dp"
        android:layout_height="159dp"
        android:background="#D0DAFE"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your comment..."
            android:textSize="12sp"
            android:textColor="#63656C"
            tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>