<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWriteMgaActivity"
    android:orientation="vertical">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageButton
           android:id="@+id/buttonBack"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="8dp"
           android:background="@null"
           android:importantForAccessibility="no"
           android:scaleType="fitXY"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           app:srcCompat="@drawable/back_button" />

       <TextView
           android:id="@+id/textView"
           android:layout_width="134dp"
           android:layout_height="38dp"
           android:text="Write"
           android:textSize="20sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.114"
           app:layout_constraintStart_toEndOf="@+id/buttonBack"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.571"
           tools:ignore="HardcodedText" />

       <Button
           android:id="@+id/btnPostChapter"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:layout_margin="8dp"
           android:text="Post"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toEndOf="@+id/textView"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0"
           tools:ignore="HardcodedText,MissingConstraints" />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/txtChapterName"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="Title of Chapter"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnPickChapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick chapters" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDisplayNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />


</LinearLayout>