<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMgaActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:text="3HT MANGA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#36373C"
                android:text="Introduce"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />

            <Button
                android:id="@+id/buttonChapter"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="Chapter"
                android:textSize="12sp"
                tools:ignore="ButtonStyle,HardcodedText"
                tools:layout_editor_absoluteY="18dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imgViewCover"
        android:layout_width="117dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.229"
        app:srcCompat="@drawable/mg2_1"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recentCmt"
        app:srcCompat="@drawable/avt_user"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Write a Comment"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648"
        tools:ignore="HardcodedText,MissingConstraints,SmallSp" />

    <TextView
        android:id="@+id/recentCmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECENT COMMENTS"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCE"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="311dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/recentCmt"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <TextView
        android:id="@+id/textViewNameAndComment"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="Nguyen Van A \nThat good!"
        android:textSize="11sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />
    </FrameLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW COMMENT"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <View
        android:id="@+id/line"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/buttonRead"
        android:layout_width="89dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="172dp"
        android:text="Read"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgViewCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/buttonAddToFavor"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="Add to favourite"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="CONAN"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="536dp"
        android:text="#Category"
        android:textColor="#1A4BFA"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAuthor"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="552dp"
        android:text="Author"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="200dp"
        android:layout_height="14dp"
        android:layout_marginBottom="508dp"
        android:text="Price: 1$"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategory"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/timeCmt"
        android:layout_width="59dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="140dp"
        android:text="3 days ago"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SmallSp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="380dp"
        android:text="The story about ...."
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>