<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCaseLikedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:background="#7186FB"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="26dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Bookcase"
        android:textSize="14dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="22dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reading"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="#36373C"
                android:text="Reading"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp" />

            <Button
                android:id="@+id/liked"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="Liked"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp" />

            <Button
                android:id="@+id/readList"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="Reading List"
                android:textSize="12dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="116dp">

        <ImageView
            android:id="@+id/imageBC1"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:srcCompat="@drawable/book1" />

        <TextView
            android:id="@+id/nameBC1"
            android:layout_width="109dp"
            android:layout_height="18dp"
            android:text="Naruto"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="116dp">

        <ImageView
            android:id="@+id/imageBC2"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:srcCompat="@drawable/book2" />

        <TextView
            android:id="@+id/nameBC2"
            android:layout_width="109dp"
            android:layout_height="18dp"
            android:text="Shin"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="116dp">

        <ImageView
            android:id="@+id/imageBC3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:srcCompat="@drawable/book3" />

        <TextView
            android:id="@+id/nameBC3"
            android:layout_width="109dp"
            android:layout_height="18dp"
            android:text="Conan"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="314dp">

        <ImageView
            android:id="@+id/imageBC4"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            app:srcCompat="@drawable/book4" />

        <TextView
            android:id="@+id/nameBC4"
            android:layout_width="109dp"
            android:layout_height="18dp"
            android:text="Doraemon"
            android:textSize="14dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>