<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.admin.AdminEditMGaActivity">
    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/next"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Edit"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="22dp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:text="+"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="117dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/mg1_1"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/introMga1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit manga cover"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="137dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#FFD646"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="421dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#FFD646"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title of Manga"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="249dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#FFD646"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="348dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="308dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#FFD646"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="406dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table of contents"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,TextFields"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="475dp" />

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:background="#FFD646"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chap 1"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:03 22/01/2020"
        android:textColor="#828282"
        android:textSize="10sp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chap 2"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="520dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:03 03/02/2020"
        android:textColor="#828282"
        android:textSize="10sp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints,SmallSp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="536dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD NEW CHAP"
        android:textSize="14sp"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="696dp" />

    <FrameLayout
        android:layout_width="225dp"
        android:layout_height="126dp"
        android:background="#D0DAFE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="570dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/add"
            tools:ignore="ContentDescription,MissingConstraints" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>