<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAccAdminActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/back"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:text="Account Management"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="HardcodedText" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:background="#36373C"
                android:text="Admin"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>

            <Button
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:background="#4D4F5E"
                android:text="User"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteY="18dp"
                tools:ignore="ButtonStyle,HardcodedText"/>
        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Admin1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="acb123@gmail.com"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="1234656@"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/color_edit"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="12sp"
            android:background="@color/color_delete"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="54dp"
        android:layout_height="22dp"
        android:text="Admin2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="acb123"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="1234656@"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@color/color_edit"
            android:textSize="12sp"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="12sp"
            android:background="@color/color_delete"
            tools:ignore="ButtonStyle,HardcodedText"
            tools:layout_editor_absoluteY="18dp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:background="@color/colors_admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>